{
  "ConnectionStrings": {
    "BookStore": "Server= DUC-TUAN\\TUCORE; Database=MyBookStore; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5173",
    "Secret": "ThisIsASuperSecureKeyThatIsAtLeast64CharactersLong_1234567890!@#"
  },
  "Authentication": {
    "Google": {
      "ClientId": "301055344643-gel1moqvoq9flgf8978aje7j9frtci79.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
