{
  "ConnectionStrings": {
    "BookStore": "Server= DUC-TUAN\\TUCORE; Database=MyBookStore; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
